teste.propriedade=AMBIENTE DE DESENVOLVIMENTO - PROPRIEDADE TESTE VIA MQ
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kong.enabled=false
spring.kong.url=http://kong:8001

spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=32768