teste.propriedade=TESTE APPLICATION - AMBIENTE DE DESENVOLVIMENTO
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

